@import '../../../../../../styles';

.ride {
  &_wrapper {
    margin-top: 20px;
  }

  &_buttons-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &_route-title {
    font-size: 1.8rem;
    text-align: center;
  }

  &_ride-title {
    font-weight: 800;
  }

  &_table-cell:not(:nth-child(3)) {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;

    border: 1px solid #ddd;
    border-radius: 10px;
  }
}

.table-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;

  width: 80%;
  margin: 0 auto;
}

.table-header {
  display: contents;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.mat-mdc-card-header {
  display: flex;
  justify-content: center;

  padding: 5px;

  font-size: bold;
  color: #005cbb;
}

.table-cell.title {
  border: 1px solid #ccc;
}

.table-row {
  display: contents;
  text-align: center;
}

.time-column {
  display: flex;
  flex-direction: column-reverse;
  padding: 8px;
}

/* .city-column {
  width: 100%;
  min-width: 80px;
} */

.price-column {
  position: relative;
  top: 100px;
  margin-top: 50px;
  padding: 8px;
}

.mat-mdc-card {
  padding-bottom: 10px;
  background-color: transparent !important;
}

@media screen and (width >= 650px) and (width <= 1000px) {
  .table-container {
    width: 90%;
  }
}
